<HTML>
<heat>
	<title>ESCUCHA</title>
</heat>
<body style=”text-align: justify bgcolor="9966FF">

<font size="8" color="#FFFFFF"  face="ravie">
	<center>ESCUCHA<center> <p>
</font>

<a href="paginaprincipal.html">PÁGINA PRINCIPAL</a>

<font size="4" color="#000000"  face="ravie">
<p>HOLE
<br><audio src="file:///C:/Users/Gateway/Downloads/jennifers-body-hole-traduccion-espanol.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
<p>MANESKIN
<br><audio src="file:///C:/Users/Gateway/Downloads/i-wanna-be-your-slave.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
<p>ENHYPEN
<br><audio src="file:///C:/Users/Gateway/Downloads/drunk-dazed.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>	
<p>ALEMAN
<br><audio src="file:///C:/Users/Gateway/Downloads/aleman-esta-noche-audio-oficial-prod-ynwp.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>	


</body>
</HTML>